{
  "name": "Genie",
  "short_name": "Genie",
  "description": "Genie is a personal operating system and AI assistant for planning, guidance, business thinking, and daily support.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f0e6",
  "theme_color": "#cc5a17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/images/genie.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/genie.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
